<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abhishek Kumar</title>
  <meta name="author" content="Abhishek Kumar">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/gif/png" href="assets/N-logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
  <header id="top">
    <div class="container">
      <nav>
        <ul>
          <li><a href="#introduction">Introduction</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </header>

    <section id="pre-intro">
      <div class="container">
        <h2>Abhishek Kumar</h2>
        <p>UnderGraduate IT Student</p>
        <img src="assets/Me1.jpeg" id="overlay">
      </div>
    </section>

    <section id="introduction">
      <div class="container">
        <h1>Introduction</h1>
        <p>Hi, my name Abhishek Kumar. I am currently a student at the Vellore Institute of Technology in Vellore and a Full Stack Developer.</p>
        <p id="second">I am also an avid Chess player<a href="https://www.chess.com/member/k_abhishek228"> MY ACCOUNT</a> and obssesed with Youtube.</p>
        <p id="third">I am very into Competitive Programming and Data Structures.</p>
        <p id="fourth">I am low class Guitarist play from time to time LOL.</p>
		<p id="fifth">I am also a Fitness Enthusiast.</p>
        
      </div>
    </section>

    <section id="portfolio" class="boxes">
      <div class="container">
        <div id="boxes-heading">
          <h1>Portfolio</h1>
        </div>

        <div class="box">
          <h3>ONGOING PROJECT</h3>
          <a href="https://github.com/0031abbhishek/OSP_VIT_QUIZ" id="first-link">View on GitHub</a>
        </div>

        <div class="box">
          <h3>Youtube Channel-1</h3>
          <a href="https://www.youtube.com/channel/UCROBnTOKR0-5-BzWUbmGHZw" id="second-link">View Channel</a>
        </div>

        <div class="box">
          <h3>Youtube Channel-2</h3>
          <a href="https://youtube.com/channel/UCPX4v3vQayfaXy-sX6v6F-Q" id="third-link">View Channel</a>
        </div>

        <div class="box">
		<h3>ASK ME</h3>
          <a href="mailto:neeljverma.1@gmail.com" id="fourth-link">Drop a Mail</a>
        </div>

        <div class="box">
          <h3>GITHUB REPOSITORIES</h3>
          <a href="https://github.com/0031abbhishek?tab=repositories" id="fifth-link">View on GitHub</a>
        </div>

        <div class="box">
		<h3>ASK ON CALL</h3>
           <a href="tel:6209313108" id="fourth-link">Call Me</a>
        </div>
      </div>
    </section>

    <section id="contact" class="boxes">
      <div class="container">
        <div id="contact-heading">
          <h1>Contact</h1>
          <p>Please use the following links to get in touch.</p>
        </div>

        

       <a href="https://www.instagram.com/_k.abhishek5228/"><div class="box">
          <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
          <p>_k.abhishek5228</p>
        </div></a>

        <a href="https://github.com/0031abbhishek"><div class="box">
          <i class="fa fa-github fa-3x" aria-hidden="true"></i>
          <p>github.com/0031abbhishek</p>
        </div></a>

        <a href="https://www.linkedin.com/in/abhishek-kumar-a12095170/"><div class="box">
          <i class="fa fa-linkedin fa-3x" aria-hidden="true"></i>
          <p>linkedin.com/in/Abhishek-Kumar</p>
        </div></a>
		
	
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
  </html>

